<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <title>SecuChart - secure messenger comparison</title>
  <link rel='shortcut icon' type=image/x-icon href=data:image/x-icon;,>
  <meta name=viewport content='width=device-width, initial-scale=1.0'>

<style>
td, th {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-right-style: dotted;
  border-right-width: 1px;
  padding: 4px;
}

th {
  background-color: #f0f0f0;
}

table {
  overflow-x: auto;
  border-spacing: 0px;
}

tr:first-child > th {
  position: sticky;
  top: 0;
  z-index: 2;
}

tr:first-child > th:first-child {
  position: initial;
  z-index: 4;
}

tr:not(:first-child) > th:first-child {
  position: sticky;
  left: 0;
  text-align: left;
  z-index: 3;
}

tr:not(:first-child) > th.section {
  position: initial;
  left: initial;
  text-align: right;
  z-index: 1;
  font-weight: normal;
}

td:not([class="x"]):not(:empty) {
  background-color: lime;
}

td.n:not(:empty) {
  background-color: orange;
}

td.p:not(:empty) {
  background-color: yellow;
}

td a {
  padding-left: 0.2em;
  padding-right: 0.2em;
  margin-left: 0.4em;
  background-color: white;
}

details {
  min-width: 10em;
  max-width: 20em;
}

label {
  padding-left: 1em;
  white-space: nowrap;
}

#transpose:checked ~ table td,
#transpose:checked ~ table th {
  min-height: 2em;
  min-width: 10em;
  display: block;
}

#transpose:checked ~ table tr {
  display: inline-block;
  float: left;
}

#transpose:checked ~ table {
  overflow-x: initial;
  width: max-content;
}

#transpose:checked ~ table details[open] {
  display: block;
  position: absolute;
  background-color: white;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 0.5em;
}

#dark:checked ~ * {
  background-color: black;
  color: #ddd;
}

#transpose:checked ~ #dark:checked ~ table details[open] {
  background-color: black;
}

#dark:checked ~ table td,
#dark:checked ~ table th {
  border-color: #222;
}

#dark:checked ~ table th {
  background-color: #333;
}

#dark:checked ~ table td a {
  background-color: #222;
  color: #ddd;
}

#dark:checked ~ table td:not([class="x"]):not(:empty) {
  background-color: #060;
  color: #fff;
}

#dark:checked ~ table td.n:not(:empty) {
  background-color: #600;
  color: #fff;
}

#dark:checked ~ table td.p:not(:empty) {
  background-color: #880;
  color: #fff;
}

#dark:not(:checked) ~ #contrast:checked ~ * {
  font-weight: bold;
}

#dark:not(:checked) ~ #contrast:checked ~ table th {
  background-color: white;
}

#dark:not(:checked) ~ #contrast:checked ~ table td a {
  color: black;
}

#dark:not(:checked) ~ #contrast:checked ~ table td:not([class="x"]):not(:empty) {
  background-color: white;
}

#dark:not(:checked) ~ #contrast:checked ~ table td:not([class="x"]):not(:empty):before {
  content: "+ ";
}

#dark:not(:checked) ~ #contrast:checked ~ table td.n:not(:empty) {
  background-color: white;
}

#dark:not(:checked) ~ #contrast:checked ~ table td.n:not(:empty):before {
  content: "- ";
}

#dark:not(:checked) ~ #contrast:checked ~ table td.p:not(:empty) {
  background-color: white;
}

#dark:not(:checked) ~ #contrast:checked ~ table td.p:not(:empty):before {
  content: "~ ";
}

@media (prefers-color-scheme: dark) {
  html {
    background-color: black;
    color: #ddd;
  }

  #transpose:checked ~ table details[open] {
    background-color: black;
  }

  td, th {
    border-color: #222;
  }

  th {
    background-color: #333;
  }

  td a {
    background-color: #222;
    color: #eee;
  }

  nav > a {
    color: #ddf;
  }

  td:not([class="x"]):not(:empty) {
    background-color: #060;
    color: #fff;
  }

  td.n:not(:empty) {
    background-color: #600;
    color: #fff;
  }

  td.p:not(:empty) {
    background-color: #880;
    color: #fff;
  }
}

@media (prefers-contrast: more) {
  th {
    background-color: white;
  }

  td a {
    color: black;
  }

  td:not([class="x"]):not(:empty) {
    background-color: white;
  }

  td:not([class="x"]):not(:empty):before {
    content: "+ ";
  }

  td.n:not(:empty) {
    background-color: white;
  }

  td.n:not(:empty):before {
    content: "- ";
  }

  td.p:not(:empty) {
    background-color: white;
  }

  td.p:not(:empty):before {
    content: "~ ";
  }
}
</style>

((style))

</head>
<body>

<main>

<label for=transpose>transpose table&nbsp;</label><input type=checkbox id=transpose>
<label for=dark>dark mode&nbsp;</label><input type=checkbox id=dark>
<label for=contrast>high contrast&nbsp;</label><input type=checkbox id=contrast>

((filters))

<table>
<caption>Messenger vs. feature comparison</caption>

((table))

</table>

<div>
<h2 id=contribute>We need your support!</h2>
Please help us fill in the gaps, or contribute new columns or rows to the table. Here is our wishlist in order of priority:
<ol>

 <li>Telegram
 <li>SIP/SIMPLE
 <li>Tox
 <li>RetroShare
 <li>XMPP Conversations
 <li>2000M WhatsApp
 <li>1112M WeChat
 <li>823M Tencent QQ
 <li>300M Skype
 <li>1300M Meta (Facebook) Messenger
 <li>700M Line
 <li>350M Discord
 <li>294M SnapChat
 <li>260M Viber
 <li>XMPP Gajim
 <li>XMPP Siskin
 <li>XMPP Snikket
 <li>iMessage
 <li>Google Hangouts/Meet
 <li>Slack
 <li>Secure Scuttlebutt
 <li>RetroShare
 <li>Tox
 <li>Cabal
 <li>Cwtch
 <li>Tinfoil Chat
 <li>Freenet
 <li>I2P
 <li>Twister
 <li>GNUnet Chat
 <li>OnionShare
 <li>Berty
 <li>SIP/SIMPLE
 <li>XMPP Pidgin
 <li>XMPP Movim
 <li>Rocket.Chat
 <li>Status.im
 <li>NextCloud Talk
 <li>Wire
 <li>CryptoDog (Cryptocat)
 <li>Mumble
 <li>Mattermost
 <li>Jitsi
 <li>Zulip
 <li>Keybase
 <li>Telegram
 <li>Twitter
 <li>Instagram
 <li>FaceTime
 <li>Zoom
 <li>Wickr
 <li>Olvid
 <li>SOMA
 <li>Discord
 <li>Hushed
 <li>Beeper
 <li>FireChat
 <li>Kik
 <li>Silent Phone
 <li>Trillian
 <li>TeamSpeak
 <li>Ventrilo
 <li>HipChat
 <li>Ricochet
 <li>Bitmessage
 <li>Serval Project
 <li>otr.im
 <li>Molly.im - fork of Signal https://opencollective.com/mollyim
 <li>Signal FOSS https://www.twinhelix.com/apps/signal-foss/
 <li>IM+
 <li>Dust
 <li>GroupMe
 <li>Band
 <li>VK
 <li>KaKaoTalk
 <li>BBM
 <li>Ebuddy XMS

</ol>
</div>
</main>

<nav>
<a href=LICENSE>Copyright</a> &copy; 2022 <a href='https://gitlab.com/bkil/secuchart'>contributors</a>, <a href='https://matrix.to/#/#securemessagingapps:matrix.org'>chat</a>
</nav>

</body>
</html>
